<node_configuration>

  sizex  =  25
  sizey  =  8

<time>

  last  =  1800

<grid>

  mx0  =  4800  #15800
  my0  =  1000
  boundary_x = 1
  abs_thick = 50
  absorb_x = 0

  tileX  =  100
  tileY  =  100
  resize_tiles  = 1

<algorithm>

  c  =  0.35
  nfilter  =  8
  gca_rhoL      = 3              # critical larmor radius at which GCA kicks in
  gca_EoverB    = 1              # critical E/B at which GCA kicks in

<output>

  enable        = 1              # enable/disable output [1]
  flds_enable   = 1              # field output [1]
  prtl_enable   = 0              # prtl output [1]
  # hst_enable  =  1
  # hst_interval  =  1
  interval = 1
  stride = 100
  

<plasma>

  ppc0  =   100
  sigma  =  100
  c_omp  =  100

<particles>

  nspec  =  2
  maxptl1  =  1e8
  m1  =  1
  ch1  =  1
  maxptl2  =  1e8
  m2  =  1
  ch2  =  -1  

<problem>

  B_0 = 1
  psi = 1.04719755 #0.52359877              # Angle of B_0 with x-axis
  B_amplitude = 0.1
  spread = 3000
  mode = 0.006544984694978735 #0.001308996938995747
  shift_gamma = 1
  temperature = 1.9e-6 # k_b T / m_e c^2 # m_e c^2 = 511 keV # k_b T = 1e-4 to 0.1 keV 
  wA_wp = 0.05 
# init_x_boundary = 4500
  multiplicity_1 = 10
  multiplicity_2 = 10
  


