<node_configuration>

  sizex  =  16

<time>

  last  =  8000

<grid>

  mx0  =  160
  tileX  =  100

<algorithm>

  c  =  0.35
  nfilter  =  8

<output>

  enable        = 1              # enable/disable output [1]
  flds_enable   = 1              # field output [1]
  prtl_enable   = 1              # prtl output [1]
  hst_enable  =  1
  hst_interval  =  1
  interval = 20
  

<plasma>

  ppc0  =  20
  sigma  =  100
  c_omp  =  80

<particles>

  nspec  =  2
  maxptl1  =  100000.0  #particle1->(electron)
  m1  =  1
  ch1  =  1
  maxptl2  =  100000.0  #particle2<-(electron)
  m2  =  1
  ch2  =  1
#  maxptl3  =  100000.0  #particle3->(proton)
#  m3  =  1836
#  ch3  =  -1
#  maxptl4  =  100000.0  #particle4<-(proton)
#  m4  =  1836
#  ch4  =  1

<problem>
  shift_gamma   = 1.1
  amplitude = 0
  mode = 2
  temperature = 0

