<node_configuration>

  sizex  =  24

<time>

  last  =  2000

<grid>

  mx0  =  6000
  tileX  =  100

<algorithm>

  c  =  0.35
  nfilter  =  8

<output>

  enable        = 1              # enable/disable output [1]
  flds_enable   = 1              # field output [1]
  prtl_enable   = 1              # prtl output [1]
  hst_enable  =  1
  hst_interval  =  1
  interval = 1
  

<plasma>

  ppc0  =  100
  sigma  =  10
  c_omp  =  40

<particles>

  nspec  =  2
  maxptl1  =  100000.0  #particle1->(positron)
  m1  =  1
  ch1  =  1
  maxptl2  =  100000.0  #particle2<-(electron)
  m2  =  1
  ch2  =  -1


<problem>
  shift_gamma   = 1
  E_drive       = 1

