<node_configuration>

  sizex  =  25

<time>

  last  =  5000

<grid>

  mx0  =  1200
  tileX  =  100

<algorithm>

  c  =  0.35
  nfilter  =  8

<output>

  enable        = 1              # enable/disable output [1]
  flds_enable   = 1              # field output [1]
  prtl_enable   = 1              # prtl output [1]
  #hst_enable  =  1
  #hst_interval  =  1
  interval = 10
  

<plasma>

  ppc0  =  100
  sigma  =  1
  c_omp  =  30

<particles>

  nspec  =  2
  maxptl1  =  100000.0
  m1  =  1
  ch1  =  1
  maxptl2  =  100000.0
  m2  =  1
  ch2  =  1

<problem>

  amplitude = 0
  shift_gamma   = 1.155
  temperature   = 0.02
  mode = 2
