<node_configuration>

  sizex  =  20
  sizey  =  1

<time>

  last  =  5000

<grid>

  mx0  =  8000  #15800
  my0  =  400
  boundary_x = 0
  abs_thick = 50
  absorb_x = 0

  tileX  =  100
  tileY  =  100
  resize_tiles  = 1

<algorithm>

  c  =  0.35
  nfilter  =  8

<output>

  enable        = 1              # enable/disable output [1]
  flds_enable   = 1              # field output [1]
  prtl_enable   = 1              # prtl output [1]
  hst_enable  =  1
  hst_interval  =  1
  interval = 25
  

<plasma>

  ppc0  =   100
  sigma  =  100
  c_omp  =  50

<particles>

  nspec  =  2
  maxptl1  =  1e8
  m1  =  1
  ch1  =  1
  maxptl2  =  1e8
  m2  =  1
  ch2  =  -1  

<problem>

  B_0 = 1
  psi = 1              # Angle of B_0 with x-axis
  B_amplitude = 0.1
  spread = 3000
  mode = 0.0005
  shift_gamma = 1
  temperature = 0  
# init_x_boundary = 4500
  multiplicity_1 = 5
  multiplicity_2 = 4.9
  

